.side-bar-item
  width: 50%
  float: left
  text-align: center
  margin-bottom: 1em
  .side-bar-item-icon
    color: #666666
  &-content
    display: inline-block
    cursor: pointer
  &-active
    .side-bar-item-icon,
    .side-bar-item-name
      color: #bb3522
  &-name
    font-size: 12px
    color: #666666
    margin-bottom: 0

