.component-item
  position: relative
  .component-item-mask
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    &:hover
      border: solid 1px red
  .component-item-active
    border: solid 1px red
