.bottom-bar
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  height: 70px
  border-top: solid 1px #ccc
  z-index: 100

.bottom-bar-container
  width: 150px
  margin: auto
  display: flex
  height: 100%
  justify-content: space-between
  align-items: center
