.slider-box
  width: 100%
  height: 100%
  // position: relative
  // overflow: auto
  .swiper-container
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0


.image-swiper-item
  .item-mask
    width: 100%
    height: calc(100% - 200px)
    position: absolute
    bottom: 0
    left: 0
    z-index: 3
    h3
      font-size: 36px
      text-align: center

.item-top-img
  width: 100%
  height: 300px
  img
    width: 100%
    height: 100%
    display: block
    // filter: blur(10px)

.slider-content
  width: 100%
  height: 1000px
  position: absolute
  top: 300px
  z-index: 5
  color: #fff
  border-top: solid 1px #000
  padding-top: 20px
  