.choose-products
  width: 100%
  height: 120px
  background-color: #7cb305
  display: flex
  &-upload
    width: 120px
    padding: 10px
    border-right: solid 1px #000c17
    display: flex
    flex-direction: column
    justify-content: space-around
  &-select
    padding: 10px
