.setting
  border: 1px solid #eee
  width: 605px
  min-width: 420px
  background-color: #f2f4f8
  border-radius: 5px
  position: relative
  height: min-content
  padding-bottom: 15px
  &::before
    content: ''
    display: block
    width: 10px
    height: 10px
    background-color: #f2f4f8
    position: absolute
    border: solid 1px #eee
    border-right: none
    border-top: none
    transform: rotate(45deg)
    top: 22px
    left: -6px

