.component-item
  position: relative
  .component-item-mask
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 100
    &:hover
      border: solid 1px red
      .component-item-remove,
      .component-item-insert-before,
      .component-item-insert-after
        display: block
  .component-item-active
    border: solid 1px red
  .component-item-remove
    position: absolute
    right: -10px
    top: -10px
    color: red
    cursor: pointer
    display: none
    background-color: #fff
    border-radius: 50%
  .component-item-insert-before,
  .component-item-insert-after
    position: absolute
    top: -10px
    color: red
    left: 50%
    transform: translateX(-50%)
    background-color: #fff
    border-radius: 50%
    display: none
  .component-item-insert-after
    bottom: -10px
    top: auto
