.preview
  border: 1px solid #eee
  width: 377px
  margin: 0 20px
  min-height: 670px
  height: min-content
  flex-shrink: 0
  &-header
    border: solid 1px #000000
    img
      width: 100%
      display: block
