@use "sass:color"

// 深色主题配色
html[theme-version="dark"]
  --color: red


// 浅色主题配色
html[theme-version="light"]
  --Primary: #B2945E
  --Secondary: #B2945E
  --Bg: #f4f4f4
  --BgCenter: #f4f4f4
  --BgLight: #ffffff
  --BlockLight: #ffffff
  --BlockMedium: #ffffff
  --BlockDark: #ffffff
  --BottomWhite: #ffffff
  --TextLight: #bfbfbf
  --TextMedium: #808080
  --TextDark: #333333
  --TextDisabled: #afafaf
  --ButtonDisabled: #e9e9e9
  --Separator: #e0e0e0
  --Primary10: #ccc
  --Secondary10: rgba(178,148,94,0.1)
  --Primary20: rgba(178,148,94,0.2)
  --Secondary20: rgba(178,148,94,0.2)
  --Primary30: rgba(178,148,94,0.3)
  --Secondary30: rgba(178,148,94,0.3)
  --Primary40: rgba(178,148,94,0.4)
  --Secondary40: rgba(178,148,94,0.4)
  --Primary50: rgba(178,148,94,0.5)
  --Secondary50: rgba(178,148,94,0.5)
  --Primary60: rgba(178,148,94,0.6)
  --Secondary60: rgba(178,148,94,0.6)
  --Primary70: rgba(178,148,94,0.7)
  --Secondary70: rgba(178,148,94,0.7)
  --Primary80: rgba(178,148,94,0.8)
  --Secondary80: rgba(178,148,94,0.8)
  --Primary90: rgba(178,148,94,0.9)
  --Secondary90: rgba(178,148,94,0.9)
