.side-action-bar
  border: solid 1px #eee
  width: 180px
  flex-shrink: 0
  height: max-content
  .side-action-title
    margin: 30px 6px 10px
    cursor: pointer
    color: #bfbfbf
    span
      margin-left: 4px
  ul
    padding: 0 5px
    overflow: hidden
  .side-hidden + ul
    display: none

