.image-setting-content
  padding: 0 15px
  .image-setting-style
    margin-left: 15px
  .image-setting-box
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .image-setting-item
      width: 170px
      height: 170px
      box-sizing: content-box
      border: 1px solid #e4e4e4
      background-color: #ffffff
      margin-bottom: 15px
      .image-setting-img
        height: 140px
        display: flex
        img
          width: 120px
          margin: auto
      p
        margin-bottom: 0
        line-height: 30px
        text-align: center
    .active-border
      border: 1px solid red

